<html>
   <head>
      <link href="DropdownCSS.css" type="text/css" rel="stylesheet" />

      <style>
         body {
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 10px;
         }
         /* ============================================================
               PRIMARY STRUCTURE
            ============================================================ */
         .container {
            max-width: 960px;
            margin: 0 auto;
         }
         /* ============================================================
                 SECTIONS
            ============================================================ */
         section.module:last-child {
            margin-bottom: 0;
         }
         section.module h2 {
            margin-bottom: 0px;
            font-family: "Roboto Slab", serif;
            font-size: 30px;
         }
         section.module p {
            margin-bottom: 0px;
            font-size: 16px;
            font-weight: 300;
         }
         section.module p:last-child {
            margin-bottom: 0;
         }
         section.module.content {
            padding: 10px 0;
         }
         section.module.parallax {
            height: 600px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }
         section.module.parallax h1 {
            color: rgba(255, 255, 255, 0.8);
            font-size: 48px;
            line-height: 600px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         }
         section.module.parallax-1 {
            background-image: url('./Pictures/DeNaples.jpg');
         }
         section.module.parallax-2 {
            background-image: url('./Pictures/Ignatius.jpg');
         }
         section.module.parallax-3 {
            background-image: url('./Pictures/LSC.jpg');
         }

         @media all and (min-width: 600px) {
            section.module h2 {
               font-size: 42px;
            }
            section.module p {
               font-size: 20px;
            }
            section.module.parallax h1 {
               font-size: 96px;
            }
         }
         @media all and (min-width: 960px) {
            section.module.parallax h1 {
               font-size: 160px;
            }
         }
         .inner {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
         }
      </style>
      <script>

      </script>
   </head>
   <title>Daniel Herrick's Website</title>

   <body>
      <div class="rightSide">
         <img src=Pictures/Headshot1.jpg alt="Headshot" height="320" width="420" align=right>
         <h1>Basic Info</h1>
         <p> Name: Daniel Herrick </p>
         <p> Graduate of The University of Scranton </p>
         <p> Bachelor's of Science: Computer Science Class of 2018</p>
         <p> Bachelor's of Science: Psychology Class of 2014</p>

      </div>
      <ul>
         <li><a class="" href="index.html">Home</a></li>
         <li><a class="" href="Guestbook.html">Guestbook</a></li>
         <li><a class="" href="FindIggyStart.html">Find Iggy Game</a></li>
      </ul>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <section class="module parallax parallax-1">
         <div class="container">
            <h1>DeNaples</h1>
         </div>
      </section>

      <section class="module content">
         <div class="container inner">
            <h2>DeNaples Center</h2>
               <p>This is the DeNaples Center which houses our First and Third Floor Dining Halls,
                  the Student Forum, Campus Ministries, and other offices and areas for students to
                  use and enjoy.</p>
         </div>
      </section>

      <section class="module parallax parallax-2">
         <div class="container">
            <h1>Ignatius</h1>
         </div>
      </section>

      <section class="module content">
         <div class="container inner">
            <h2>Statue of Ignatius</h2>
               <p>This is a statue of Saint Ignatius, the founder of the Jesuit tradition. This
                  statue depicts his famous act of offering his sword to God.</p>
         </div>
      </section>

      <section class="module parallax parallax-3">
         <div class="container">
            <h1>LSC</h1>
         </div>
      </section>

      <section class="module content">
         <div class="container inner">
            <h2>Loyola Science Center</h2>
               <p>This is Loyola Science Center where a large number of our students spend most of their
                  undergraduate careers.</p>
         </div>
      </section>
   </body>

</html>
